{
  "name": "blueberry-academy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp -C apps/web run dev",
    "build": "vp run -r build",
    "preview": "vp -C apps/web run preview",
    "deploy": "sh scripts/deploy.sh",
    "test:unit": "vp run -r test:unit",
    "type-check": "vp run -r type-check",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "lint": "vp lint",
    "format": "vp fmt",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "prepare": "vp config",
    "reparse": "node scripts/reparse.ts"
  },
  "devDependencies": {
    "@tsconfig/node24": "catalog:",
    "@types/node": "catalog:",
    "oxlint-plugin-vize": "^0.350.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
